{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with Ant",
            "type": "shell",
            "command": "ant",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}